# General Settings
DATABASE_URL=postgres://localhost:5432/a4_configurator
DATABASE_PASSWORD=password

DELAYED_JOBS_WORKERS=1
SKIP_DELAYED_JOBS_LOGGING=true

# Puma related
WEB_CONCURRENCY=1
MAX_THREADS=5
DB_POOL=5
PORT=3000